{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"gamewip.keybindings.enabled": true,
		"C_Cpp.clang_format_path": "C:/MSYS2/ucrt64/bin/clang-format.exe",
		"C_Cpp.clang_format_style": "file",
		"clang-format.executable": "C:/MSYS2/ucrt64/bin/clang-format.exe",
		"clang-format.style": "file",
		"editor.formatOnSave": true,
		"[cpp]": {
			"editor.defaultFormatter": "ms-vscode.cpptools"
		}
	}
}
