{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Configure Development",
            "type": "shell",
            "command": "cmake",
            "args": [
                "--preset",
                "development"
            ],
            "options": {
                "cwd": "${workspaceFolder}",
                "env": {
                    "PATH": "C:\\MSYS2\\ucrt64\\bin;${env:PATH}"
                }
            },
            "problemMatcher": []
        },
        {
            "label": "Build Development",
            "type": "shell",
            "command": "cmake",
            "args": [
                "--build",
                "--preset",
                "development"
            ],
            "options": {
                "cwd": "${workspaceFolder}",
                "env": {
                    "PATH": "C:\\MSYS2\\ucrt64\\bin;${env:PATH}"
                }
            },
            "problemMatcher": [
                "$gcc"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "dependsOn": "Configure Development"
        },
        {
            "label": "Run Development",
            "type": "shell",
            "command": "${workspaceFolder}\\build-development\\GameWIP.exe",
            "args": [],
            "options": {
                "cwd": "${workspaceFolder}\\build-development",
                "env": {
                    "PATH": "C:\\MSYS2\\ucrt64\\bin;${env:PATH}"
                }
            },
            "problemMatcher": [],
            "dependsOn": "Build Development"
        },
        {
            "label": "Configure Validation",
            "type": "shell",
            "command": "cmake",
            "args": [
                "--preset",
                "validation"
            ],
            "options": {
                "cwd": "${workspaceFolder}",
                "env": {
                    "PATH": "C:\\MSYS2\\ucrt64\\bin;${env:PATH}"
                }
            },
            "problemMatcher": []
        },
        {
            "label": "Build Validation",
            "type": "shell",
            "command": "cmake",
            "args": [
                "--build",
                "--preset",
                "validation"
            ],
            "options": {
                "cwd": "${workspaceFolder}",
                "env": {
                    "PATH": "C:\\MSYS2\\ucrt64\\bin;${env:PATH}"
                }
            },
            "problemMatcher": [
                "$gcc"
            ],
            "dependsOn": "Configure Validation"
        },
        {
            "label": "Test Validation",
            "type": "shell",
            "command": "ctest",
            "args": [
                "--preset",
                "validation"
            ],
            "options": {
                "cwd": "${workspaceFolder}",
                "env": {
                    "PATH": "C:\\MSYS2\\ucrt64\\bin;${env:PATH}"
                }
            },
            "problemMatcher": [],
            "group": {
                "kind": "test",
                "isDefault": true
            },
            "dependsOn": "Build Validation"
        },
        {
            "label": "Configure Static Analysis",
            "type": "shell",
            "command": "cmake",
            "args": [
                "--preset",
                "static-analysis"
            ],
            "options": {
                "cwd": "${workspaceFolder}",
                "env": {
                    "PATH": "C:\\MSYS2\\ucrt64\\bin;${env:PATH}"
                }
            },
            "problemMatcher": []
        },
        {
            "label": "Run Static Analysis",
            "type": "shell",
            "command": "cmake",
            "args": [
                "--build",
                "--preset",
                "static-analysis"
            ],
            "options": {
                "cwd": "${workspaceFolder}",
                "env": {
                    "PATH": "C:\\MSYS2\\ucrt64\\bin;${env:PATH}"
                }
            },
            "problemMatcher": [
                "$gcc"
            ],
            "dependsOn": "Configure Static Analysis"
        },
        {
            "label": "Configure Benchmarks",
            "type": "shell",
            "command": "cmake",
            "args": [
                "--preset",
                "benchmark"
            ],
            "options": {
                "cwd": "${workspaceFolder}",
                "env": {
                    "PATH": "C:\\MSYS2\\ucrt64\\bin;${env:PATH}"
                }
            },
            "problemMatcher": []
        },
        {
            "label": "Build Benchmarks",
            "type": "shell",
            "command": "cmake",
            "args": [
                "--build",
                "--preset",
                "benchmark"
            ],
            "options": {
                "cwd": "${workspaceFolder}",
                "env": {
                    "PATH": "C:\\MSYS2\\ucrt64\\bin;${env:PATH}"
                }
            },
            "problemMatcher": [
                "$gcc"
            ],
            "dependsOn": "Configure Benchmarks"
        },
        {
            "label": "Run Benchmarks",
            "type": "shell",
            "command": "${workspaceFolder}\\build-benchmark\\GameWIPBenchmarks.exe",
            "options": {
                "cwd": "${workspaceFolder}\\build-benchmark",
                "env": {
                    "PATH": "C:\\MSYS2\\ucrt64\\bin;${env:PATH}"
                }
            },
            "problemMatcher": [],
            "dependsOn": "Build Benchmarks"
        },
        {
            "label": "Configure Tools",
            "type": "shell",
            "command": "cmake",
            "args": [
                "--preset",
                "tools"
            ],
            "options": {
                "cwd": "${workspaceFolder}",
                "env": {
                    "PATH": "C:\\MSYS2\\ucrt64\\bin;${env:PATH}"
                }
            },
            "problemMatcher": []
        },
        {
            "label": "Build Tools",
            "type": "shell",
            "command": "cmake",
            "args": [
                "--build",
                "--preset",
                "tools"
            ],
            "options": {
                "cwd": "${workspaceFolder}",
                "env": {
                    "PATH": "C:\\MSYS2\\ucrt64\\bin;${env:PATH}"
                }
            },
            "problemMatcher": [
                "$gcc"
            ],
            "dependsOn": "Configure Tools"
        },
        {
            "label": "Run Tools",
            "type": "shell",
            "command": "${workspaceFolder}\\build-tools\\GameWIP.exe",
            "args": [],
            "options": {
                "cwd": "${workspaceFolder}\\build-tools",
                "env": {
                    "PATH": "C:\\MSYS2\\ucrt64\\bin;${env:PATH}"
                }
            },
            "problemMatcher": [],
            "dependsOn": "Build Tools"
        },
        {
            "label": "Configure Profiling",
            "type": "shell",
            "command": "cmake",
            "args": [
                "--preset",
                "profiling"
            ],
            "options": {
                "cwd": "${workspaceFolder}",
                "env": {
                    "PATH": "C:\\MSYS2\\ucrt64\\bin;${env:PATH}"
                }
            },
            "problemMatcher": []
        },
        {
            "label": "Build Profiling",
            "type": "shell",
            "command": "cmake",
            "args": [
                "--build",
                "--preset",
                "profiling"
            ],
            "options": {
                "cwd": "${workspaceFolder}",
                "env": {
                    "PATH": "C:\\MSYS2\\ucrt64\\bin;${env:PATH}"
                }
            },
            "problemMatcher": [
                "$gcc"
            ],
            "dependsOn": "Configure Profiling"
        },
        {
            "label": "Run Profiling",
            "type": "shell",
            "command": "powershell",
            "args": [
                "-NoProfile",
                "-Command",
                "$ErrorActionPreference = 'Stop'; $profiler = '${workspaceFolder}\\.tracy\\tracy-profiler.exe'; $game = '${workspaceFolder}\\build-profiling\\GameWIP.exe'; if (!(Test-Path -LiteralPath $profiler)) { throw \"Missing Tracy profiler: $profiler\" }; if ($null -eq (Get-Process -Name 'tracy-profiler' -ErrorAction SilentlyContinue)) { Start-Process -FilePath $profiler -WorkingDirectory (Split-Path -Parent $profiler) }; & $game; exit $LASTEXITCODE"
            ],
            "options": {
                "cwd": "${workspaceFolder}\\build-profiling",
                "env": {
                    "PATH": "C:\\MSYS2\\ucrt64\\bin;${env:PATH}"
                }
            },
            "problemMatcher": [],
            "dependsOn": "Build Profiling"
        },
        {
            "label": "Configure Shipping",
            "type": "shell",
            "command": "cmake",
            "args": [
                "--preset",
                "shipping"
            ],
            "options": {
                "cwd": "${workspaceFolder}",
                "env": {
                    "PATH": "C:\\MSYS2\\ucrt64\\bin;${env:PATH}"
                }
            },
            "problemMatcher": []
        },
        {
            "label": "Build Shipping",
            "type": "shell",
            "command": "cmake",
            "args": [
                "--build",
                "--preset",
                "shipping"
            ],
            "options": {
                "cwd": "${workspaceFolder}",
                "env": {
                    "PATH": "C:\\MSYS2\\ucrt64\\bin;${env:PATH}"
                }
            },
            "problemMatcher": [
                "$gcc"
            ],
            "dependsOn": "Configure Shipping"
        },
        {
            "label": "Run Shipping",
            "type": "shell",
            "command": "${workspaceFolder}\\build-shipping\\GameWIP.exe",
            "options": {
                "cwd": "${workspaceFolder}\\build-shipping",
                "env": {
                    "PATH": "C:\\MSYS2\\ucrt64\\bin;${env:PATH}"
                }
            },
            "problemMatcher": [],
            "dependsOn": "Build Shipping"
        }
    ]
}