{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Configure Optimized Debuggable",
            "type": "shell",
            "command": "cmake",
            "args": [
                "-S",
                ".",
                "-B",
                "build-optimized-debuggable",
                "-G",
                "MinGW Makefiles",
                "-DCMAKE_BUILD_TYPE=RelWithDebInfo",
                "-DGAMEWIP_ENABLE_TRACY=OFF",
                "-DGAMEWIP_ENABLE_TOOLS=OFF",
                "-DGAMEWIP_OPEN_TOOL_WINDOWS_AT_STARTUP=OFF"
            ],
            "options": {
                "cwd": "${workspaceFolder}",
                "env": {
                    "PATH": "C:\\MSYS2\\ucrt64\\bin;${env:PATH}"
                }
            },
            "problemMatcher": []
        },
        {
            "label": "Build Optimized Debuggable",
            "type": "shell",
            "command": "cmake",
            "args": [
                "--build",
                "build-optimized-debuggable"
            ],
            "options": {
                "cwd": "${workspaceFolder}",
                "env": {
                    "PATH": "C:\\MSYS2\\ucrt64\\bin;${env:PATH}"
                }
            },
            "problemMatcher": [
                "$gcc"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "dependsOn": "Configure Optimized Debuggable"
        },
        {
            "label": "Run Optimized Debuggable",
            "type": "shell",
            "command": "${workspaceFolder}\\build-optimized-debuggable\\GameWIP.exe",
            "options": {
                "cwd": "${workspaceFolder}\\build-optimized-debuggable",
                "env": {
                    "PATH": "C:\\MSYS2\\ucrt64\\bin;${env:PATH}"
                }
            },
            "problemMatcher": [],
            "dependsOn": "Build Optimized Debuggable"
        },
        {
            "label": "Verify Optimized Debuggable",
            "type": "shell",
            "command": "powershell",
            "args": [
                "-NoProfile",
                "-Command",
                "$ErrorActionPreference = 'Stop'; & '${workspaceFolder}\\build-optimized-debuggable\\GameWIP.exe' both info; if ($LASTEXITCODE -ne 0) { exit $LASTEXITCODE }; Write-Host 'Verification passed.'"
            ],
            "options": {
                "cwd": "${workspaceFolder}\\build-optimized-debuggable",
                "env": {
                    "PATH": "C:\\MSYS2\\ucrt64\\bin;${env:PATH}"
                }
            },
            "problemMatcher": [],
            "group": {
                "kind": "test",
                "isDefault": true
            },
            "dependsOn": "Build Optimized Debuggable"
        },
        {
            "label": "Configure Tools Multiwindow",
            "type": "shell",
            "command": "cmake",
            "args": [
                "-S",
                ".",
                "-B",
                "build-tools",
                "-G",
                "Ninja",
                "-DCMAKE_BUILD_TYPE=RelWithDebInfo",
                "-DGAMEWIP_ENABLE_TRACY=OFF",
                "-DGAMEWIP_ENABLE_TOOLS=ON",
                "-DGAMEWIP_OPEN_TOOL_WINDOWS_AT_STARTUP=ON"
            ],
            "options": {
                "cwd": "${workspaceFolder}",
                "env": {
                    "PATH": "C:\\MSYS2\\ucrt64\\bin;${env:PATH}"
                }
            },
            "problemMatcher": []
        },
        {
            "label": "Build Tools Multiwindow",
            "type": "shell",
            "command": "cmake",
            "args": [
                "--build",
                "build-tools"
            ],
            "options": {
                "cwd": "${workspaceFolder}",
                "env": {
                    "PATH": "C:\\MSYS2\\ucrt64\\bin;${env:PATH}"
                }
            },
            "problemMatcher": [
                "$gcc"
            ],
            "dependsOn": "Configure Tools Multiwindow"
        },
        {
            "label": "Run Tools Multiwindow",
            "type": "shell",
            "command": "${workspaceFolder}\\build-tools\\GameWIP.exe",
            "options": {
                "cwd": "${workspaceFolder}\\build-tools",
                "env": {
                    "PATH": "C:\\MSYS2\\ucrt64\\bin;${env:PATH}"
                }
            },
            "problemMatcher": [],
            "dependsOn": "Build Tools Multiwindow"
        },
        {
            "label": "Configure Tracy Profiling",
            "type": "shell",
            "command": "cmake",
            "args": [
                "-S",
                ".",
                "-B",
                "build-tracy-profiling",
                "-G",
                "Ninja",
                "-DCMAKE_BUILD_TYPE=RelWithDebInfo",
                "-DGAMEWIP_ENABLE_TRACY=ON",
                "-DGAMEWIP_ENABLE_TOOLS=OFF",
                "-DGAMEWIP_OPEN_TOOL_WINDOWS_AT_STARTUP=OFF"
            ],
            "options": {
                "cwd": "${workspaceFolder}",
                "env": {
                    "PATH": "C:\\MSYS2\\ucrt64\\bin;${env:PATH}"
                }
            },
            "problemMatcher": []
        },
        {
            "label": "Build Tracy Profiling",
            "type": "shell",
            "command": "cmake",
            "args": [
                "--build",
                "build-tracy-profiling"
            ],
            "options": {
                "cwd": "${workspaceFolder}",
                "env": {
                    "PATH": "C:\\MSYS2\\ucrt64\\bin;${env:PATH}"
                }
            },
            "problemMatcher": [
                "$gcc"
            ],
            "dependsOn": "Configure Tracy Profiling"
        },
        {
            "label": "Run Tracy Profiling",
            "type": "shell",
            "command": "powershell",
            "args": [
                "-NoProfile",
                "-Command",
                "$ErrorActionPreference = 'Stop'; $profiler = '${workspaceFolder}\\.tracy\\tracy-profiler.exe'; $game = '${workspaceFolder}\\build-tracy-profiling\\GameWIP.exe'; if (!(Test-Path -LiteralPath $profiler)) { throw \"Missing Tracy profiler: $profiler\" }; if (!(Test-Path -LiteralPath $game)) { throw \"Missing profiled game executable: $game\" }; if ($null -eq (Get-Process -Name 'tracy-profiler' -ErrorAction SilentlyContinue)) { Start-Process -FilePath $profiler -WorkingDirectory (Split-Path -Parent $profiler) }; & $game; exit $LASTEXITCODE"
            ],
            "options": {
                "cwd": "${workspaceFolder}\\build-tracy-profiling",
                "env": {
                    "PATH": "C:\\MSYS2\\ucrt64\\bin;${env:PATH}"
                }
            },
            "problemMatcher": [],
            "dependsOn": "Build Tracy Profiling"
        },
        {
            "label": "Configure Max Optimized With Symbols",
            "type": "shell",
            "command": "cmake",
            "args": [
                "-S",
                ".",
                "-B",
                "build-max-optimized-symbols",
                "-G",
                "Ninja",
                "-DCMAKE_BUILD_TYPE=RelWithDebInfo",
                "-DGAMEWIP_ENABLE_TRACY=OFF",
                "-DGAMEWIP_ENABLE_TOOLS=OFF",
                "-DGAMEWIP_OPEN_TOOL_WINDOWS_AT_STARTUP=OFF",
                "-DCMAKE_INTERPROCEDURAL_OPTIMIZATION=ON",
                "-DCMAKE_CXX_FLAGS_RELWITHDEBINFO=-O3 -g -DNDEBUG"
            ],
            "options": {
                "cwd": "${workspaceFolder}",
                "env": {
                    "PATH": "C:\\MSYS2\\ucrt64\\bin;${env:PATH}"
                }
            },
            "problemMatcher": []
        },
        {
            "label": "Build Max Optimized With Symbols",
            "type": "shell",
            "command": "cmake",
            "args": [
                "--build",
                "build-max-optimized-symbols"
            ],
            "options": {
                "cwd": "${workspaceFolder}",
                "env": {
                    "PATH": "C:\\MSYS2\\ucrt64\\bin;${env:PATH}"
                }
            },
            "problemMatcher": [
                "$gcc"
            ],
            "dependsOn": "Configure Max Optimized With Symbols"
        },
        {
            "label": "Run Max Optimized With Symbols",
            "type": "shell",
            "command": "${workspaceFolder}\\build-max-optimized-symbols\\GameWIP.exe",
            "options": {
                "cwd": "${workspaceFolder}\\build-max-optimized-symbols",
                "env": {
                    "PATH": "C:\\MSYS2\\ucrt64\\bin;${env:PATH}"
                }
            },
            "problemMatcher": [],
            "dependsOn": "Build Max Optimized With Symbols"
        },
        {
            "label": "Configure Shipping Release",
            "type": "shell",
            "command": "cmake",
            "args": [
                "-S",
                ".",
                "-B",
                "build-shipping-release",
                "-G",
                "Ninja",
                "-DCMAKE_BUILD_TYPE=Release",
                "-DGAMEWIP_ENABLE_TRACY=OFF",
                "-DGAMEWIP_ENABLE_TOOLS=OFF",
                "-DGAMEWIP_OPEN_TOOL_WINDOWS_AT_STARTUP=OFF",
                "-DCMAKE_INTERPROCEDURAL_OPTIMIZATION=ON",
                "-DCMAKE_CXX_FLAGS_RELEASE=-O3 -DNDEBUG",
                "-DCMAKE_EXE_LINKER_FLAGS_RELEASE=-s",
                "-DCMAKE_SHARED_LINKER_FLAGS_RELEASE=-s"
            ],
            "options": {
                "cwd": "${workspaceFolder}",
                "env": {
                    "PATH": "C:\\MSYS2\\ucrt64\\bin;${env:PATH}"
                }
            },
            "problemMatcher": []
        },
        {
            "label": "Build Shipping Release",
            "type": "shell",
            "command": "cmake",
            "args": [
                "--build",
                "build-shipping-release"
            ],
            "options": {
                "cwd": "${workspaceFolder}",
                "env": {
                    "PATH": "C:\\MSYS2\\ucrt64\\bin;${env:PATH}"
                }
            },
            "problemMatcher": [
                "$gcc"
            ],
            "dependsOn": "Configure Shipping Release"
        },
        {
            "label": "Run Shipping Release",
            "type": "shell",
            "command": "${workspaceFolder}\\build-shipping-release\\GameWIP.exe",
            "options": {
                "cwd": "${workspaceFolder}\\build-shipping-release",
                "env": {
                    "PATH": "C:\\MSYS2\\ucrt64\\bin;${env:PATH}"
                }
            },
            "problemMatcher": [],
            "dependsOn": "Build Shipping Release"
        }
    ]
}
